{% load static %}  
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Payment</title>
<style>
body {
  font-family: sans-serif;
  font-size: 17px;
  padding: 18px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  margin: 0 -16px;
}


.col-50 {
  -ms-flex: 50%; 
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; 
  flex: 75%;
}

.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  border: 1px solid lightgrey;
  border-radius: 3px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 50px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 80%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
  position: fixed;
  left: 10%;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="" method="POST">
        {% csrf_token %}
        <div class="row">
          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <table>
              <tr>
                <td><label for="cname">Name on Card</label><br></td>
                <td><input type="text" id="cname" name="CName" placeholder="Enter Official Names"></td>
              </tr>
              <tr>
                <td><label for="ccnum">Credit card number</label></td>
                <td><input type="text" id="ccnum" name="CNum" placeholder="---- ---- ---- ----"></td>
              </tr>
              <tr>
                <td><label for="expmonth">Exp Month</label></td>
                <td><input type="text" id="expmonth" name="Expm" placeholder="MM"></td>
              </tr>
              
              <tr>
                    <td><label for="expyear">Exp Year</label></td>
                    <td><input type="text" id="expyear" name="Expy" placeholder="YYYY"></td>
                    </tr>
                    <tr></tr>
                      <td><label for="cvv">CVV</label></td>
                      <td><input type="text" id="cvv" name="CVV" placeholder="---"></td>
              </tr>
              <tr>
                <td><label for="tbill">Total Bill</label></td>
                  <td><input type="text" id="tbill" name="Tbill" placeholder="$"></td>
              </tr>
              <tr>
                <td><a href="{% url 'review' %}"><button type="submit" class="btn">Confirm Payment</button></a></td>
              </tr>
      </table>
      </form>
    </div>
  </div>
</div>

</body>
</html>
