{% load static %} 
<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  padding: 0;
  font-family:sans-serif;
  background-color: #fff;
}

* {
  box-sizing: border-box;
}

.container {
  padding: 16px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 70%;
  opacity: 0.9;
  position: fixed;
  left: 15%;
}

.registerbtn:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form method="POST">
  {% csrf_token %}
  <div class="container">
    <h4 style="color: #000;">Create An Account</h4>
    <hr>
  <table>
    <tr>
        <td><input type="radio" name="Title" value="S"/> Student 
         <input type="radio" name="Title" value="T"/> Staff</td>
    </tr>
    <tr>
        <td><label for="name"><b>Fisrt Name</b></label></td>
        <td><input type="text" name="FName" size="34" placeholder="First Name"/></td>
    </tr>
    <tr>
        <td><label for="name"><b>Last Name</b></label></td>
        <td><input type="text" name="LName" size="34" placeholder="Last Name"/></td>
     </tr>
     <tr>
        <td><label for="Residence"><b>Residence</b></label></td>
        <td><input type="text" name="Residence" size="34" placeholder="Residence"/></td>
       </tr>
     <tr>
         <td><label for="email"><b>Email</b></label></td>
         <td><input type="text" name="Email" size="34" placeholder="Enter Your Email"/></td>
     </tr>
     <tr>
            <td><label for="psw"><b>Password</b></label></td>
            <td><input type="Password" id="Pwd" name="Pwd" placeholder="Enter Password" size="34"/></td>
     </tr>
     <tr>
            <td><label for="psw-repeat"><b>Repeat Password</b></label></td>
            <td><input type="Password" id="RPwd" name="RPwd" placeholder="Re-type Password" size="34"/></td>
     </tr>
     <tr>
        <td><a href="{% url 'login' %}"><button type="submit" class="registerbtn" style="color: #000;">Sign Up</button></a></td>
    </tr>
</div>
</table>
<br><br><br>
<hr>
      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
</form>
</body>
</html>