<!DOCTYPE html>
<html>
<head>
    <title>Signupdriver</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  padding: 0;
  font-family:sans-serif;
  background-color: #fff;
}

* {
  box-sizing: border-box;
}

.container {
  padding: 16px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 68%;
  opacity: 0.9;
  position: fixed;
  left: 15%;
}

.registerbtn:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form method="POST">
  {% csrf_token %}
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create a driver's account.</p>
    <hr>
  <table>
      <tr>
          <td><label for="name"><b>Fisrt Name</b></label></td>
          <td><input type="text" placeholder="Enter First Name" name="Firstname" id="firstname" size="34" required></td>
      </tr>
      <tr>
            <td><label for="name"><b>Last Name</b></label></td>
            <td><input type="text" placeholder="Enter Last Name" name="Lastname" id="lastname" required> </td>
      </tr>
      <tr>
        <td><label for="Residence"><b>Residence</b></label></td>
        <td><input type="text" name="Residence" size="34" placeholder="Residence"/></td>
       </tr>
      <tr>
        <td><label for="email"><b>Email</b></label></td>
        <td><input type="text" placeholder="Enter Email" name="Email" id="email" required></td>
      </tr>
      <tr>
        <td><label for="psw"><b>Password</b></label></td>
        <td><input type="password" placeholder="Enter Password" name="Pass" id="psw" required></td>
      </tr>
      <tr>
        <td><label for="psw-repeat"><b>Repeat Password</b></label></td>
        <td><input type="password" placeholder="Repeat Password" name="Repass" id="psw-repeat" required></td>
      </tr>
      <tr>
        <td><a href="{% url 'logdriver' %}"><button type="submit" class="registerbtn">Sign Up</button></a></td>
      </tr>
</table>
<br><br><br>
<hr>
      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
</form>
</body>
</html>
